- name: django-project
  src: ssh://code@code.kfupm.edu.sa/stable/config/ansible-roles/django-project
  scm: hg
  version: "4.7"

- name: camunda-project
  src: ssh://code@code.kfupm.edu.sa/stable/config/ansible-roles/camunda-project
  scm: hg
  version: "1.0"